<!DOCTYPE HTML>
<html>
<head>
 
		</head>
  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ream</title>
     
    <link rel="shortcut icon" type="image/x-icon" href="o.png">
	
	

	<body>
	<style>
  .clockStyle {
  font-family: monospace;
  font-size: 15px;
  }
  </style>
  

  <center><div id="clockDisplay" class="clockStyle"></div></center>
  <script>
   function renderTime() {
   var currentTime = new Date();
   var diem = "am";
   var h = currentTime.getHours();
   var m = currentTime.getMinutes();
   var s = currentTime.getSeconds();
   setTimeout('renderTime()',1000);
   if (h == 0) {
    h = 12;
   } else if (h > 12) { 
    h = h - 12;
    diem="pm";
   }
   if (h < 10) {
    h = "0" + h;
   }
   if (m < 10) {
    m = "0" + m;
   }
   if (s < 10) {
    s = "0" + s;
   }
   var myClock = document.getElementById('clockDisplay');
   myClock.textContent = h + ":" + m + ":" + s + " " + diem;
   myClock.innerText = h + ":" + m + ":" + s + " " + diem;
   }
   renderTime();
  </script>

<!-- Styles -->	
<style style="text/css">
.example3 {
 height: 200px;	
 overflow: hidden;
 position: relative;
}
.example3 h3 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateY(-100%);
 -webkit-transform:translateY(-100%);	
 transform:translateY(-100%);
 /* Apply animation to this element */	
 -moz-animation: example3 2 linear infinite;
 -webkit-animation: example3 2 linear infinite;
 animation: example3 2s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example3 {
 0%   { -moz-transform: translateY(-50%); }
 100% { -moz-transform: translateY(50%); }
}
@-webkit-keyframes example3 {
 0%   { -webkit-transform: translateY(-100%); }
 100% { -webkit-transform: translateY(100%); }
}
@keyframes example3 {
 0%   { 
 -moz-transform: translateY(-100%); /* Firefox bug fix */
 -webkit-transform: translateY(-100%); /* Firefox bug fix */
 transform: translateY(-100%); 		
 }
 100% { 
 -moz-transform: translateY(100%); /* Firefox bug fix */
 -webkit-transform: translateY(100%); /* Firefox bug fix */
 transform: translateY(100%); 
 }
}
</style>

<!-- HTML -->
<div class="example3">
<DIV style="position: absolute; top:600px; left:700px; width:300px; height:300px">
<h3> /id/ <br> /id/ <br> /id/ <br> /id/ <br> /id/  </h3> 
</DIV>
</div>

<script src="jquery.js"></script>
<script src="jquery.marquee.min.js"></script>
<link rel="stylesheet" type="text/css" href="lel.css">
<link rel="stylesheet" type="text/css" href="spinkit.css">
<style>@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';html,body{font-family:'Roboto Mono',monospace;background:#212121;height:100%;margin:0;}.container{height:100%;width:100%;justify-content:center;align-items:center;display:flex;}.text{font-weight:100;font-size:72px;color:#fafafa;}.dud{color:#757575;}.text-bg{-webkit-filter:blur(20px);-o-filter:blur(20px);filter:blur(20px);}</style>
</head>

<div class="spinner-wrapper" id="spinner-wrapper">
<div class="spinner"></div>
</div>
<div class="container">
	<video autoplay loop id="player">
		<source src="jeff.mp4" type="video/mp4" />
		<script>
		var video = document.currentScript.parentElement;
		video.volume = 0.5;
		</script>
		</video>
<div style="background-color: transparent; top: 0px; left: 0px; position: absolute; width: 600px; height: 400px; z-index:9999"></div>
<div style="background-color: transparent; position: absolute; z-index:9"
>
<center><span class="text text-bg"></span><span class="text" style="background-color:rgba(33, 33, 33, 0.9); pointer-events:none;"></span></center>
</div>
</div>

 <center><span style="position: absolute; top: 95%; left: 35%; width: 30%; color: #FFFFFF; font-size: 13px;"><marquee behavior="scroll" scrollamount="6" direction="left"><span style="opacity: 4"></span><marquee><a href="steamcommunity.com/id/analyse"target="_blank">Winter</a>&nbsp; / &nbsp;<a href="steamcommunity.com/id/-eav/" target="_blank">Eavv</a>&nbsp; / &nbsp;<a href="steamcommunity.com/id/aprilbtw/" target="_blank">April</a>&nbsp; /&nbsp; <a href="steamcommunity.com/id/-hking" target="_blank">Hking</a>&nbsp; / &nbsp;<a href="steamcommunity.com/id/euanbtw/" target="_blank">Euan</a></marquee></center>
 

<script>


"use strict";
function _classCallCheck(a, b) {
    if (!(a instanceof b)) throw new TypeError("Cannot call a class as a function")
}
var TextScramble = function() {
        function a(b) {
            _classCallCheck(this, a), this.el = b, this.chars = "!<>-_\\/[]{}$#________$$$$", this.update = this.update.bind(this)
        }
        return a.prototype.setText = function(b) {
            var c = this,
                d = this.el.innerText,
                e = Math.max(d.length, b.length),
                f = new Promise(function(a) {
                    return c.resolve = a
                });
            this.queue = [];
            for (var g = 0; g < e; g++) {
                var h = d[g] || "",
                    i = b[g] || "",
                    j = Math.floor(70 * Math.random()),
                    k = j + Math.floor(60 * Math.random());
                this.queue.push({
                    from: h,
                    to: i,
                    start: j,
                    end: k
                })
            }
            return cancelAnimationFrame(this.frameRequest), this.frame = 0, this.update(), f
        }, a.prototype.update = function() {
            for (var b = "", c = 0, d = 0, e = this.queue.length; d < e; d++) {
                var f = this.queue[d],
                    g = f.from,
                    h = f.to,
                    i = f.start,
                    j = f.end,
                    k = f.char;
                this.frame >= j ? (c++, b += h) : this.frame >= i ? ((!k || Math.random() < .18) && (k = this.randomChar(), this.queue[d].char = k), b += '<span class="dud">' + k + "</span>") : b += g
            }
            this.el.innerHTML = b, c === this.queue.length ? this.resolve() : (this.frameRequest = requestAnimationFrame(this.update), this.frame++)
        }, a.prototype.randomChar = function() {
            return this.chars[Math.floor(Math.random() * this.chars.length)]
        }, a
    }(),
    phrases = ["Ream"],
    el = document.querySelectorAll(".text")[1],
    fx = new TextScramble(el),
    counter = 0,
    next = function a() {
        counter < 10 && fx.setText(phrases[counter]).then(function() {
            setTimeout(a, 700)
        })
    };
next();

</script>
<script src="jquery.js"></script>
<script src="jquery.marquee.min.js"></script>
<link rel="stylesheet" type="text/css" href="spinkit.css">
<script>
    setInterval(function(){
        a = document.querySelectorAll(".text")[1].innerHTML
        a = a.split('<span class="dud">').join('').split('</span>').join('').split('&lt').join('').split('&gt').join('')
        document.title = a
    }, 10);
   
</script>
 
<script>
function hidePreloader() {
    var preloader = $('.spinner-wrapper');
    preloader.fadeOut(500);
}
 
setTimeout(
    function(){
        hidePreloader();
    },
1000);
</script>

<script>
 plinks = [{
		name: 'Winter',
        plink: 'http://steamcommunity.com/id/analyse/'
    }, {
        name: 'Eavv',
        plink: 'https://steamcommunity.com/id/-eav/"'
    }, {
		name: 'April',
		plink: 'http://steamcommunity.com/id/aprilbtw/'
	}, {
		name: 'Hking',
		plink: 'https://steamcommunity.com/profiles/76561198329575788'
    }, {
		name: 'Euan',
		plink: 'http://steamcommunity.com/id/euanbtw/'
		 }, ];
    
    })
});

</script>

</body>


</html>
